# DDS-GRUPO-12

./: .gitignore  README.md  usuario-contrasena.txt
Ejercicios/PokeAPI/: pom.xml
Ejercicios/PokeAPI/src/: AdapterInterface.java  AdapterPokemon.java  PokemonService.java
Ejercicios/PokeAPI/src/main/java/: AdapterInterface.java  AdapterPokemon.java  PokemonService.java
Ejercicios/PokeAPI/src/test/java/: PokeApiTest.java
TPAnual/validador-contras/: dependency-reduced-pom.xml  pom.xml
TPAnual/validador-contras/front/alimentar/: package-lock.json
TPAnual/validador-contras/front/alimentar/src/app/: app.config.ts
TPAnual/validador-contras/front/alimentar/src/app/colaborar-dinero/: colaborar-dinero.component.scss
TPAnual/validador-contras/front/alimentar/src/app/colaborar-heladera/: colaborar-heladera.component.html  colaborar-heladera.component.scss
TPAnual/validador-contras/front/alimentar/src/app/colaborar-registro/: colaborar-registro.component.spec.ts
TPAnual/validador-contras/front/alimentar/src/app/colaborar-vianda/: colaborar-vianda.component.ts
TPAnual/validador-contras/front/alimentar/src/app/fallas/: fallas.component.html  fallas.component.ts
TPAnual/validador-contras/front/alimentar/src/app/heladeras/: heladeras.component.html  heladeras.component.spec.ts
TPAnual/validador-contras/front/alimentar/src/app/link-navegacion/: link-navegacion.component.spec.ts  link-navegacion.component.ts
TPAnual/validador-contras/front/alimentar/src/app/migracion/: migracion.component.spec.ts
TPAnual/validador-contras/front/alimentar/src/app/no-encontrado/: no-encontrado.component.ts
TPAnual/validador-contras/front/alimentar/src/app/puntos/: puntos.component.spec.ts
TPAnual/validador-contras/front/rentrega4/: app-profile.html  heladeras-o.html  landing.html  page-register.html  registrar-personas.html  vianda.html
TPAnual/validador-contras/src/main/java/controllers/: APIControllers.java  AuthController.java  BrokerControllers.java  ColaboracionController.java  HeladeraController.java  ListaHeladeraController.java  Rutas.java  UIListaHeladerasController.java
TPAnual/validador-contras/src/main/java/domain/api/: ListadoLocalidades.java  LocalidadCantidad.java  Localizacion.java
TPAnual/validador-contras/src/main/java/domain/archivos/: LectorArchivo.java
TPAnual/validador-contras/src/main/java/domain/auth/: AccesoUsuarios.java  JwtUtil.java  LinkMenu.java  PermisosMetodo.java  Usuario.java
TPAnual/validador-contras/src/main/java/domain/colaboraciones/: Colaboracion.java  DistribucionVianda.java  DonacionDinero.java  DonacionVianda.java  EnumMotivosMovimientoVianda.java  MedioDePago.java  PresentacionOferta.java  RegistroPersonaVulnerable.java  RegistroPersonasVulnerables.java  ResponsableHeladera.java
TPAnual/validador-contras/src/main/java/domain/contra/: Requisitos.java  TAMANIO.java  TOP10000.java  Usuario.java  ValidadorContras.java
TPAnual/validador-contras/src/main/java/domain/heladera/: AdministradorHeladera.java  AdministradorSolicitudes.java  AltaHeladeraController.java  EnumEstadoHeladera.java  EnumMotivoApertura.java  EnumPedidoApertura.java  Heladera.java  PedidoApertura.java  PredeterminadosYEstadisticasHeladera.java  RecomendadorUbicacion.java  RegistroMovimiento.java  RegistroSensor.java  RegistroTemperatura.java  RepoHeladera.java  Sensor.java  SensorApertura.java  SensorDeMovimiento.java  SensorDeTemperatura.java  SingletonListadoHeladeras.java  Ubicacion.java
TPAnual/validador-contras/src/main/java/domain/incidente/: EnumEstadoDeIncidente.java  EnumTipoDeFalla.java  Incidente.java  IncidenteAlarma.java  IncidenteFallaTecnica.java  VisitasTecnicas.java
TPAnual/validador-contras/src/main/java/domain/mensajes/: Mensaje.java  MensajeSimple.java  MensajeSugerenciaDistribucion.java
TPAnual/validador-contras/src/main/java/domain/persona/: Documento.java  Email.java  EmailDir.java  EmailOld.java  EnumTipoPersonaJuridica.java  Medio.java  MedioContacto.java  MedioDeContacto.java  Persona.java  PersonaFisica.java  PersonaJuridica.java  Requisitos.java  TAMANIO.java  TOP10000.java  Telefono.java  Usuario.java  WhatsApp.java
TPAnual/validador-contras/src/main/java/domain/persona_contra/: Requisitos.java  TAMANIO.java  TOP10000.java  Usuario.java
TPAnual/validador-contras/src/main/java/domain/personas_empresas/: Ayuda.java  Documento.java  (+14 more)
TPAnual/validador-contras/src/main/java/obs/: Logger.java  RespuestaCliente.java
TPAnual/validador-contras/src/main/java/persistence/: ArchivosUtils.java  BDUtils.java  Demo.java  EntidadPersistente.java
TPAnual/validador-contras/src/main/java/seguridad/: crearUsuario.java  ingresar_X_terminal.java  log_In.java
TPAnual/validador-contras/src/main/java/service/: Router.java
TPAnual/validador-contras/src/main/java/views/: HelperSource.java  UI_Dinero.java  UI_HeladerasA.java  UI_HeladerasO.java  UI_HeladerasP.java  UI_IncidentesAdmin.java  UI_Index.java  UI_Landing.java  UI_ListadoTecnicos.java  UI_Login.java  UI_Migracion.java  UI_Navegable.java  UI_NuevaHeladera.java  UI_NuevaVisita.java  UI_Oferta.java  UI_Ofertas.java  UI_Perfil.java  UI_Puntos.java  UI_Registrar.java  UI_RegistrarPersona.java  UI_ReportarFalla.java  UI_Reporte.java  UI_Reportes.java  UI_TecnicosA.java  UI_Traslado.java  UI_Vianda.java  UI_Vistas.java  VistasJavalin.java
TPAnual/validador-contras/src/main/resources/templates/: app-profile.hbs  dinero.hbs  fallas.hbs  heladera.hbs  heladeras-a.hbs  heladeras-o.hbs  heladeras-p.hbs  incidentes-a.hbs  index.hbs  landing.hbs  listado-tecnicos.hbs  migracion.hbs  nueva-heladera.hbs  nueva-visita.hbs  oferta.hbs  ofertas.hbs  page-login.hbs  page-register-google.hbs  page-register.hbs  puntos.hbs  registrar-persona.hbs  reportar-falla.hbs  reportes.hbs  respuestaObs.js  tecnicos-a.hbs  traslado.hbs  vianda.hbs
TPAnual/validador-contras/src/test/java/: ContextTest.java  test.java  testServicios.java  testSuscripcion.java  test_colaboraciones.java  test_heladera.java  test_persona.java  test_rol.java  test_servicios.java
TPAnual/validador-contras/src/test/resources/: csvTest.csv
(+249 files in other folders)
